clide-js: RunOptions
Interface RunOptions
Options for the run function.
interface RunOptions {
    afterExecute?: ((payload) => void);
    afterParse?: ((payload) => void);
    afterResolve?: ((payload) => void);
    beforeEnd?: ((payload) => void);
    beforeExecute?: ((payload) => void);
    beforeNext?: ((payload) => void);
    beforeParse?: ((payload) => void);
    beforeResolve?: ((payload) => void);
    command?: string | string[];
    commandsDir?: string;
    initialData?: any;
    onError?: ((payload) => void);
    plugins?: Plugin[];
}
Index
Properties
afterExecute?
afterParse?
afterResolve?
beforeEnd?
beforeExecute?
beforeNext?
beforeParse?
beforeResolve?
command?
commandsDir?
initialData?
onError?
plugins?
Properties
Optional afterExecute
afterExecute?: ((payload) => void)
Type declaration
(payload): void
A hook that runs once all commands have been called or when context.end() is called.
Parameters
payload: {
    result: unknown;
    setResult: ((result) => void);
    state: State<unknown, OptionsConfig>;
}
result: unknown
The final result.
setResult: ((result) => void)
(result): void
Override the final result.
Parameters
result: unknown
Returns void
state: State<unknown, OptionsConfig>
The state object.
Returns void
Optional afterParse
afterParse?: ((payload) => void)
Type declaration
(payload): void
A hook that runs after parsing the command string.
Parameters
payload: {
    context: Context<OptionsConfig>;
    parsedOptions: OptionValues;
    setParsedOptions: ((optionValues) => void);
}
context: Context<OptionsConfig>
The command's context object.
parsedOptions: OptionValues
The resulting parsed options.
setParsedOptions: ((optionValues) => void)
(optionValues): void
Override the parsed options.
Parameters
optionValues: OptionValues
The parsed option values.
Returns void
Returns void
Optional afterResolve
afterResolve?: ((payload) => void)
Type declaration
(payload): void
A hook that runs after importing command modules.
Parameters
payload: {
    addResolvedCommands: ((result) => void);
    context: Context<OptionsConfig>;
    resolvedCommands: ResolvedCommand[];
}
addResolvedCommands: ((result) => void)
(result): void
Add additional resolved commands to the context.
Parameters
result: ResolvedCommand[]
Returns void
Remarks
After each command is resolved, it's options config is merged with the context's existing options config so that context is always up to date in the preResolveNext hook. Because of this, resolved commands can't be replaced once resolved, only added to. If you need to manually set the resolved commands, you can use the preResolve hook to do so.
context: Context<OptionsConfig>
The command's context object.
resolvedCommands: ResolvedCommand[]
The resolved commands.
Returns void
Optional beforeEnd
beforeEnd?: ((payload) => void)
Type declaration
(payload): void
A hook that runs before executing the context.end() function.
Parameters
payload: {
    data: unknown;
    setData: ((data) => void);
    state: State<unknown, OptionsConfig>;
}
data: unknown
The data that will be returned.
setData: ((data) => void)
(data): void
Override the data that will be returned.
Parameters
data: unknown
The new data.
Returns void
state: State<unknown, OptionsConfig>
The state object.
Returns void
Optional beforeExecute
beforeExecute?: ((payload) => void)
Type declaration
(payload): void
A hook that runs before calling the first command.
Parameters
payload: {
    initialData: unknown;
    setInitialData: ((data) => void);
    setResultAndSkip: ((result) => void);
    skip: (() => void);
    state: State<unknown, OptionsConfig>;
}
initialData: unknown
The initial data that was passed to the state.
setInitialData: ((data) => void)
(data): void
Override the state's initial data.
Parameters
data: unknown
The new initial data.
Returns void
setResultAndSkip: ((result) => void)
(result): void
Set the final result and skip execution.
Parameters
result: unknown
Returns void
skip: (() => void)
(): void
Skip execution.
Returns void
state: State<unknown, OptionsConfig>
The state object.
Returns void
Optional beforeNext
beforeNext?: ((payload) => void)
Type declaration
(payload): void
A hook that runs before executing the context.next() function.
Parameters
payload: {
    data: unknown;
    nextCommand: undefined | ResolvedCommand;
    setData: ((data) => void);
    setNextCommand: ((command) => void);
    state: State<unknown, OptionsConfig>;
}
data: unknown
The data that will be passed to the next command.
nextCommand: undefined | ResolvedCommand
The next command that will be executed.
setData: ((data) => void)
(data): void
Override the data that will be passed to the next command.
Parameters
data: unknown
The new data.
Returns void
setNextCommand: ((command) => void)
(command): void
Override the next command that will be executed.
Parameters
command: ResolvedCommand
The new next command.
Returns void
state: State<unknown, OptionsConfig>
The state object.
Returns void
Optional beforeParse
beforeParse?: ((payload) => void)
Type declaration
(payload): void
A hook that runs before parsing the command string using the options config from plugins and imported command modules.
Parameters
payload: {
    commandString: string | string[];
    context: Context<OptionsConfig>;
    optionsConfig: OptionsConfig;
    setParseFn: ((parseFn) => void);
    setParsedOptionsAndSkip: ((optionValues) => void);
    skip: (() => void);
}
commandString: string | string[]
The command string that was passed to the CLI.
context: Context<OptionsConfig>
The command's context object.
optionsConfig: OptionsConfig
The context's final options config from all plugins and resolved commands.
setParseFn: ((parseFn) => void)
(parseFn): void
Override the context's configured parse function.
Parameters
parseFn: ParseCommandFn
The new parse function.
Returns void
setParsedOptionsAndSkip: ((optionValues) => void)
(optionValues): void
Manually set the parsed options and skip parsing.
Parameters
optionValues: OptionValues
The parsed option values.
Returns void
skip: (() => void)
(): void
Skip parsing the command.
Returns void
Returns void
Optional beforeResolve
beforeResolve?: ((payload) => void)
Type declaration
(payload): void
A hook that runs before attempting to locate and import command modules.
Parameters
payload: {
    addResolvedCommands: ((result) => void);
    commandString: string;
    commandsDir: string;
    context: Context<OptionsConfig>;
    setParseFn: ((parseFn) => void);
    setResolveFn: ((resolveFn) => void);
    skip: (() => void);
}
addResolvedCommands: ((result) => void)
(result): void
Add additional resolved commands to the context.
Parameters
result: ResolvedCommand[]
Returns void
commandString: string
The command string that was passed to the CLI.
commandsDir: string
The path to the directory where the commands live.
context: Context<OptionsConfig>
The command's context object.
setParseFn: ((parseFn) => void)
(parseFn): void
Override the context's configured parse function.
Parameters
parseFn: ParseCommandFn
The new parse function.
Returns void
setResolveFn: ((resolveFn) => void)
(resolveFn): void
Override the context's configured resolve function.
Parameters
resolveFn: ResolveCommandFn
The new resolve function.
Returns void
skip: (() => void)
(): void
Skip resolving the command.
Returns void
Returns void
Optional command
command?: string | string[]
The command string or array to be parsed and executed. If not provided, it defaults to system arguments.
Optional commandsDir
commandsDir?: string
A directory path containing command modules.
Default
```
"<cwd>/commands" || "<caller-dir>/commands"
```
Optional initialData
initialData?: any
Initial context or data to pass to commands during execution.
Optional onError
onError?: ((payload) => void)
Type declaration
(payload): void
A hook that runs whenever an error is thrown.
Parameters
payload: {
    context: Context<OptionsConfig>;
    error: unknown;
    ignore: (() => void);
    setError: ((error) => void);
}
context: Context<OptionsConfig>
The command's context object.
error: unknown
The error that was thrown.
ignore: (() => void)
(): void
Prevent the error from being thrown.
Returns void
setError: ((error) => void)
(error): void
Override the error that will be thrown.
Parameters
error: unknown
The new error.
Returns void
Returns void
Optional plugins
plugins?: Plugin[]
An array of plugins that can modify or augment the behavior of commands.
